<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_luisusr_miru_Tarea" modelAttribute="tarea" path="/tareas" render="${empty dependencies}" z="EcRjOi0YgU6A7VWARv3k0ZYGIcg=">
        <field:input field="titulo" id="c_es_luisusr_miru_Tarea_titulo" z="5wykn0XTTYuQ3AVNtHnDKoCU3B4="/>
        <field:datetime dateTimePattern="${tarea_limite_date_format}" field="limite" id="c_es_luisusr_miru_Tarea_limite" z="ZDZzBSUbqyvBIg/e08Le340N7tc="/>
        <field:input field="prioridad" id="c_es_luisusr_miru_Tarea_prioridad" z="VlytkLE/w0kc2G731IgkjkzC1nU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_luisusr_miru_Tarea" render="${not empty dependencies}" z="YjtyK2AmNnPiKQD6aULhDVf45ko="/>
</div>
