# pruebas

./: README.md  msg.txt
demopruebas/: pom.xml
demopruebas/src/main/java/com/luisusr/demopruebas/: DSConfiguration.java  DemopruebasApplication.java  MvcConfiguration.java  RestConfigurer.java  UtilConfigurer.java
demopruebas/src/main/java/com/luisusr/demopruebas/dto/: EmpDTO.java
demopruebas/src/main/java/com/luisusr/demopruebas/model/: Bonus.java  BonusId.java  Datos.java  Datosser.java  Dept.java  Emp.java  Salgrade.java  SalgradeId.java
demopruebas/src/main/java/com/luisusr/demopruebas/rest/: ServicioRest.java
demopruebas/src/main/java/com/luisusr/demopruebas/srv/: Servicio.java
demopruebas/src/main/java/com/luisusr/demopruebas/srv/impl/: ServicioComponent.java  ServicioImpl.java
demopruebas/src/main/java/com/luisusr/demopruebas/web/: IndexController.java  WelcomeController.java
demopruebas/src/main/resources/: log4j.properties
demopruebas/src/main/webapp/WEB-INF/jsp/: welcome.jsp
demopruebas/src/test/java/com/luisusr/demopruebas/: DemopruebasApplicationTests.java  EmTests.java
miru/: .classpath  .project  log.roo  pom.xml
miru/src/main/java/es/luisusr/miru/: Tarea.java  Tarea_Roo_Configurable.aj  Tarea_Roo_JavaBean.aj  Tarea_Roo_Jpa_ActiveRecord.aj  Tarea_Roo_Jpa_Entity.aj  Tarea_Roo_ToString.aj
miru/src/main/java/es/luisusr/miru/web/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  PruebaController.java  TareaController.java  TareaController_Roo_Controller.aj
miru/src/main/webapp/WEB-INF/: web.xml
miru/src/main/webapp/WEB-INF/i18n/: application.properties
miru/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
miru/src/main/webapp/WEB-INF/views/tareas/: create.jspx  list.jspx  show.jspx  update.jspx
msdemo/: pom.xml
msdemo/src/main/java/com/example/ms/: MsdemoApplication.java
msdemo/src/test/java/com/example/ms/: MsdemoApplicationTests.java
webdemo/: pom.xml
webdemo/src/main/java/com/luisusr/webdemo/: AppInitializer.java  WebInitializer.java
webdemo/src/main/java/com/luisusr/webdemo/configurers/: DSConfiguration.java  MvcConfiguration.java
webdemo/src/main/java/com/luisusr/webdemo/dto/: EmpDTO.java
webdemo/src/main/java/com/luisusr/webdemo/model/: Datosser.java  Dept.java  Emp.java
webdemo/src/main/java/com/luisusr/webdemo/srv/impl/: Servicio.java
webdemo/src/main/java/com/luisusr/webdemo/web/: IndexController.java  WelcomeController.java
webdemo/src/main/resources/: log4j2.xml  vistas.properties
webdemo/src/main/webapp/WEB-INF/jsp/: welcome.jsp
webdemo/src/test/java/com/luisusr/webdemo/: WebTests.java
