log4j.rootLogger=INFO, consola

# Trazas a consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
#log4j.appender.consola.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss,SSS}] %t %5p - %m%n
log4j.appender.consola.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss,SSS}] %5p %c %t - %m%n
